<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="biezpiens9.x3d" name="title"/>
  <meta content="Generated from Meshlab X3D Exported" name="description"/>
  <meta content="5 Januar 2017" name="created"/>
  <meta content="Meshlab X3D Exported, http://meshlab.sourceforge.net" name="generator"/>
 </head>
 <Scene>
  <Shape>
   <Appearance>
    <ImageTexture url="biezpiens9.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="0.970001 0.25 -1.3 -0.97 0.25 -1.3 -0.97 0.25 1.3 0.969999 0.25 1.3"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="0 1 0 0 1 0"/>
    <TextureCoordinate point="0.9999 0.999899 0.0001 0.9999 0.0001 0.0001 0.999899 0.0001"/>
   </IndexedFaceSet>
  </Shape>
  <Shape>
   <Appearance>
    <ImageTexture url="white.png"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1 0 4 5 -1 0 5 1 -1 1 5 6 -1 1 6 2 -1 2 6 7 -1 2 7 3 -1 4 0 3 -1 4 3 7 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1 0 4 5 -1 0 5 1 -1 1 5 6 -1 1 6 2 -1 2 6 7 -1 2 7 3 -1 4 0 3 -1 4 3 7 -1" normalPerVertex="false">
    <Coordinate point="0.97 -0.25 -1.3 0.97 -0.25 1.3 -0.97 -0.25 1.3 -0.97 -0.25 -1.3 0.970001 0.25 -1.3 0.969999 0.25 1.3 -0.97 0.25 1.3 -0.97 0.25 -1.3"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="0 -1 0 0 -1 0 1 -1.90735e-06 7.56521e-07 1 2.02656e-06 0 -1.04462e-06 -2.14577e-06 1 0 1.90735e-06 1 -1 0 0 -1 0 0 0 1.90735e-06 -1 4.91584e-07 0 -1"/>
    <TextureCoordinate point="0.507323 0.450182 0.453289 0.411227 0.492677 0.362938 0.546711 0.401894 0.999909 0.813031 9e-05 0.770779 9.1e-05 9e-05 0.99991 0.042342"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
