<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="sviests.x3d" name="title"/>
  <meta content="Generated from Meshlab X3D Exported" name="description"/>
  <meta content="5 Januar 2017" name="created"/>
  <meta content="Meshlab X3D Exported, http://meshlab.sourceforge.net" name="generator"/>
 </head>
 <Scene>
  <Shape>
   <Appearance>
    <ImageTexture url="sviests6.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="0.6 -0.28 -1 0.6 -0.28 1 -0.6 -0.28 1 -0.6 -0.28 -1"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="0 -1 0 0 -1 0"/>
    <TextureCoordinate point="0.9999 0.9999 0.0001 0.9999 0.0001 0.0001 0.9999 0.0001"/>
   </IndexedFaceSet>
  </Shape>
  <Shape>
   <Appearance>
    <ImageTexture url="sviests3.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="0.6 -0.28 -1 0.6 0.28 -0.999999 0.6 0.28 1 0.6 -0.28 1"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="1 0 0 1 0 0"/>
    <TextureCoordinate point="1.00147 5.2e-05 1.00147 0.999948 5.2e-05 0.999948 5.2e-05 5.2e-05"/>
   </IndexedFaceSet>
  </Shape>
  <Shape>
   <Appearance>
    <ImageTexture url="sviests1.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="0.6 0.28 -0.999999 -0.6 0.28 -1 -0.6 0.28 1 0.6 0.28 1"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="0 1 0 0 1 0"/>
    <TextureCoordinate point="1.00214 -0.001936 1.00317 1.00092 -0.000409 1.00194 0.000304 -0.000915"/>
   </IndexedFaceSet>
  </Shape>
  <Shape>
   <Appearance>
    <ImageTexture url="sviests4.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="0.6 0.28 -0.999999 0.6 -0.28 -1 -0.6 -0.28 -1 -0.6 0.28 -1"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="0 1.80943e-06 -1 8.44399e-07 0 -1"/>
    <TextureCoordinate point="2.5e-05 0.999521 0.000175 -0.000278 0.999975 0.000479 0.999825 1.00028"/>
   </IndexedFaceSet>
  </Shape>
  <Shape>
   <Appearance>
    <ImageTexture url="sviests2.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="0.6 -0.28 1 0.6 0.28 1 -0.6 0.28 1 -0.6 -0.28 1"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="-7.94729e-07 -1.70299e-06 1 0 0 1"/>
    <TextureCoordinate point="0.9999 0.0001 0.9999 0.9999 0.0001 0.9999 0.0001 0.0001"/>
   </IndexedFaceSet>
  </Shape>
  <Shape>
   <Appearance>
    <ImageTexture url="sviests5.jpg"/>
   </Appearance>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1" colorPerVertex="false" solid="false" texCoordIndex="0 1 2 -1 0 2 3 -1" normalPerVertex="false">
    <Coordinate point="-0.6 -0.28 1 -0.6 0.28 1 -0.6 0.28 -1 -0.6 -0.28 -1"/>
    <ColorRGBA color="0.639216 0.639216 0.639216 1 0.639216 0.639216 0.639216 1"/>
    <Normal vector="-1 0 0 -1 0 0"/>
    <TextureCoordinate point="0.0001 0.9999 0.0001 0.0001 0.9999 0.0001 0.9999 0.9999"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
